.home {
    background-image: url('header.png');
    background-size: 100vw 95vh;
    background-repeat: no-repeat;
    overflow-x: hidden;

}

.herobanner {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-direction: column;
}



.bannerdisplay {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif !important;
}

.screenshot {
    border: 1px solid #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 8px;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 30%) 0 0 12px;
}

.bannerdisplay img {
    width: 100%;
    margin: 0;
}



.bannerdisplay .description,
.screenshot {
    max-width: 40vw;
}

.cardhome {
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2) !important;
}

.editor1display {
    padding: 100px 0;
    width: 100vw;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.editor2display {
    padding: 100px 0;
    width: 100vw;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width:1100px) {

    .editor1display,
    .editor2display {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bannerdisplay {
        padding: 1.5em 1em;
    }

    .description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .bannerdisplay .description,
    .screenshot {
        max-width: 96vw;
    }

}


footer {
    width: 100vw;
}